; Site Code for ConfigMgr Primary Site
SiteCode=TPL

; FQDN for ConfigMgr Primary Site
SiteServer=sccm01.cblab.local

; Initial Run Configuration (first time or reset)
InitialRun=true

; The minimum number of Peer Cache Sources you'd like
; per collection, defined in _BoundaryCollectionNames.txt
PeerCacheSourcesPerCollection=2

; The maximium times a Peer Cache Source can not
; respond to ping before it is removed as a Peer Cache
; Source and added to the device blacklist.
MaxPeerCacheWarnings=5

; Peer Cache Sources Collection Name
PCCName=Global - Peer Cache Sources

; Peer Cache Sources Limiting Collection (for RBAC)
; Should only be uncommented if you plan to set it to
; anything other than All systems.
; PCCLimitingCollectionName=All Systems

; Criteria
MinMemory=4096
MinHardDrive=500
IncludeLaptops=false

; Logging
; By default error levels 1-3 (informational, warning
; and error) are allowed. If you enable debugging, then
; debugging info is also written to the log.
LoggingEnabled=true
; LogFilePath=
Debugging=true