; Site Code for ConfigMgr Primary Site
SiteCode=TPL

; FQDN for ConfigMgr Primary Site
SiteServer=sccm01.cblab.local

; Initial Run Configuration (first time or reset)
InitialRun=true

; The minimum number of Peer Cache Sources you'd like
; per collection, defined in _BoundaryCollectionNames.txt
PeerCacheSourcesPerCollection=2

; Scan Type is defined as configmgr or ping. The ConfigMgr
; based scan uses Resolve-DnsName and a query to the WMI
; class SMS_CN_ClientStatus to determine if the client is
; live. The ping based scan takes a considerably longer
; time to run and pings the device to determine if it is
; online.
DeviceScanType=configmgr

; The maximium times a Peer Cache Source can not
; respond to ping or report as online in the ConfigMgr
; console before it is removed as a Peer Cache
; Source and added to the device blacklist.
MaxPeerCacheWarnings=5

; Ignore blacklist if the device threshold is not met.
; This will allow previously blacklisted devices to be
; used as Peer Cache Sources IF they pass the device
; state tests. This setting is ignored if InitialRun
; is set to true.
IgnoreBlacklist=false

; Peer Cache Sources Collection Name
PCCName=Global - Peer Cache Sources

; Peer Cache Sources Limiting Collection (for RBAC)
; Should only be uncommented if you plan to set it to
; anything other than All systems.
; PCCLimitingCollectionName=All Systems

; Criteria
MinMemory=4096
MinHardDrive=500
IncludeLaptops=false

; Logging
; By default error levels 1-3 (informational, warning
; and error) are allowed. If you enable debugging, then
; debugging info is also written to the log.
LoggingEnabled=true
; LogFilePath=
Debugging=true